<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6493d74b097e43fdaa32cc1e96208d8e" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblCategory" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblProject" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblExperience" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblService" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblTestimonial" Width="1.5" PointX="7.625" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DbAcunmedyaAkademi1Model.FK_TblProject_TblCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblEducation" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblMessage" Width="1.5" PointX="9.5" PointY="4.625" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblSkill" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblStats" Width="1.5" PointX="2.75" PointY="7.875" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblAbout" Width="1.5" PointX="5.5" PointY="7.125" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblContacts" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>